# TodoMVVM

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomvvm/: MainActivity.kt
app/src/main/java/com/example/todomvvm/adapter/: BaseAdapter.kt  TypesFactory.kt  TypesFactoryImpl.kt
app/src/main/java/com/example/todomvvm/application/: AppApplication.kt
app/src/main/java/com/example/todomvvm/base/: BaseFragment.kt
app/src/main/java/com/example/todomvvm/data/: AppDatabase.kt
app/src/main/java/com/example/todomvvm/db/: AppDatabase.kt
app/src/main/java/com/example/todomvvm/di/: modules.kt
app/src/main/java/com/example/todomvvm/entities/: BaseDataItem.kt  NoteItem.kt
app/src/main/java/com/example/todomvvm/holder/: BaseViewHolder.kt  NoteHolder.kt
app/src/main/java/com/example/todomvvm/ui/mainactivity/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/todomvvm/utils/: BindableAdapter.kt  BindingAdapters.kt  Constants.kt  Event.kt  Utils.kt
app/src/main/java/com/example/todomvvm/view/add/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/todomvvm/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: add_new_note_fragment.xml  item_note.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/todomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
