//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion = project.buildToolsVersion
    defaultConfig {
        applicationId "com.example.todomvvm"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.core

    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor

    implementation appDependencies.gson
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidxScope
    implementation appDependencies.kotlin
    implementation appDependencies.legacySupport
    implementation appDependencies.lifecycleCommonJava8
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.material
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUI

    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.coreTesting
    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.androidRunner
}
