<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@+id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.todomvvm.view.main.MainFragment"
            android:label="@string/main"
            tools:layout="@layout/main_fragment">
        <action
                android:id="@+id/action_mainFragment_to_addNewNoteFragment"
                app:destination="@id/addNewNoteFragment"
                app:enterAnim="@anim/slide_in_top"
                app:exitAnim="@anim/slide_out_bottom"
                app:popEnterAnim="@anim/slide_in_bottom"
                app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
            android:id="@+id/addNewNoteFragment"
            android:name="com.example.todomvvm.view.add.AddNewNoteFragment"
            android:label="@string/add_new_note"
            tools:layout="@layout/add_new_note_fragment">

        <action android:id="@+id/action_addNewNoteFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/mainFragment"
                app:popUpToInclusive="true"/>
    </fragment>
</navigation>